##mysql 접속 정보
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##개발
#spring.datasource.url=jdbc:mysql://umj7-005.cafe24.com:3306/jonsaram93
#
## 운영
##spring.datasource.url=jdbc:mysql://localhost:3306/jonsaram93
#
#spring.datasource.username=jonsaram93
#spring.datasource.password=qnwkehlwk74!@

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#운영
#spring.datasource.url=jdbc:oracle:thin:@explanmng_medium?TNS_ADMIN=/home/ubuntu/spring-boot/Wallet_explanMng
#개발
spring.datasource.url=jdbc:oracle:thin:@explanmng_medium?TNS_ADMIN=D:/OCI/Wallet_explanMng

spring.datasource.username=ADMIN
spring.datasource.password=Tjdduf932152

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-2.cwmv3mhjl402.ap-northeast-2.rds.amazonaws.com/explan_new?serverTimeZone=UTC&characterEncoding=utf8
#spring.datasource.username=admin
#spring.datasource.password=tjdduf74




#Html 자동 반영 처리
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#Context Root
#server.servlet.context-path=/exdev

server.port=8080

