##mysql 접속 정보
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##개발
#spring.datasource.url=jdbc:mysql://umj7-005.cafe24.com:3306/jonsaram93
#
## 운영
##spring.datasource.url=jdbc:mysql://localhost:3306/jonsaram93
#
#spring.datasource.username=jonsaram93
#spring.datasource.password=qnwkehlwk74!@



#운영
#spring.datasource.url=jdbc:oracle:thin:@explanmng_medium?TNS_ADMIN=/home/ubuntu/spring-boot/Wallet_explanMng
#개발

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@explanmng_medium?TNS_ADMIN=D:/OCI/Wallet_explanMng

spring.datasource.username=ADMIN
spring.datasource.password=Tjdduf932152
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-2.cwmv3mhjl402.ap-northeast-2.rds.amazonaws.com/explan_new?serverTimeZone=UTC&characterEncoding=utf8
#spring.datasource.username=admin
#spring.datasource.password=tjdduf74

# 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
# 메일링 포트 465(SSL의 경우) 또는 포트 587(TLS의 경우)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techYu68@gmail.com
spring.mail.password=egpi utce iiux amfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#Html 자동 반영 처리
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#Context Root
#server.servlet.context-path=/exdev

server.port=8083

